[tox]
envlist = py{27,34}-dj{18,19,110}-{memcache,redis}

[testenv]
deps =
    -rdev_requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
setenv =
    redis: TEST_CACHE_URI = 'memcache://127.0.0.1:6379'
    redis: TEST_CACHE_BACKEND='redis_cache.cache.RedisCache'
commands =
    {envpython} ./setup.py test

[testenv:doc]
basepython=python2.7
whitelist_externals = make
changedir = doc
deps =
    -rdoc_requirements.txt
commands =
    make clean
    make html
