[tox]
envlist = py27,dj{18,19}

[testenv]
deps =
    -rdev_requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
commands =
    {envpython} ./setup.py test

[testenv:doc]
basepython=python2.7
whitelist_externals = make
changedir = doc
deps =
    -rdoc_requirements.txt
commands =
    make clean
    make html
