[tox]
envlist = py27,dj19,dj18,dj17,dj16

[testenv]
deps =
    -rdev_requirements.txt
commands =
    {envpython} ./setup.py test

[testenv:dj16]
deps =
    -rdev_requirements.txt
    Django>=1.6,<1.7
commands =
    {envpython} ./setup.py test

[testenv:dj17]
deps =
    -rdev_requirements.txt
    Django>=1.7,<1.8
commands =
    {envpython} ./setup.py test

[testenv:dj18]
deps =
    -rdev_requirements.txt
    Django>=1.8,<1.9
commands =
    {envpython} ./setup.py test

[testenv:dj19]
deps =
    -rdev_requirements.txt
    Django>=1.9,<1.10
commands =
    {envpython} ./setup.py test

[testenv:doc]
basepython=python2.7
whitelist_externals = make
changedir = doc
deps =
    -rdoc_requirements.txt
commands =
    make clean
    make html
